<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SplashFade.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="157" Column="22" />
      <File FileName="Assets/Scripts/Options.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SplashFade.cs" Line="10" Column="19" />
      <File FileName="Assets/Scripts/LevelManger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>