<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManger.cs">
    <Files>
      <File FileName="Assets/Scripts/AddButtons.cs" Line="15" Column="15" />
      <File FileName="Assets/Scripts/GameController.cs" Line="32" Column="74" />
      <File FileName="Assets/Scripts/Options.cs" Line="85" Column="20" />
      <File FileName="Assets/Scripts/LevelManger.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>